[tox]
envlist = py36
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements_dev.txt
commands = pytest --cov=zython --cov-branch

[flake8]
per-file-ignores =
    # imported but unused
    __init__.py: F401
