[tox]
envlist = py38
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements_dev.txt
commands = pytest --cov --cov-branch

[coverage:run]
omit = venv/*, .tox/*, test/*
